* Qiao Yingjie 1004514

.include "/Users/yingjieqiao/Desktop/term4/50002/nominal.jsim"
.include "/Users/yingjieqiao/Desktop/term4/50002/stdcell.jsim"
.include "/Users/yingjieqiao/Desktop/term4/50002/2dcheckoff_100ns.jsim"


.subckt boxA a b p g
Xp_1 a b nor_p nor2
Xp_2 nor_p p inverter
Xg_1 a b nand_g nand2
Xg_2 nand_g g inverter
.ends


.subckt deviceA_2 a b c s
Xs_1 a b xor_ab xor2 
Xs_2 xor_ab c s xor2
.ends


.subckt c16 pij ci gij c
Xng gij gij_inv inverter
Xpc pij ci pc nand2
Xgpc pc gij_inv c nand2
.ends


.subckt boxB gj1k pj1k gij pij cik pik gik cj1k c_lookahead
* see the diagram on the handout
* outputs: gik, pik, cj1k, c_lookahead

* output cj1k = g + p * cin
Xng gij gij_inv inverter
Xpc pij cik pcin nand2
Xgpc pcin gij_inv cj1k nand2

* output gik
Xgik_1 gj1k gj1k_inv inverter
Xgik_2 pj1k gij pg nand2
Xgik_inv pg gj1k_inv gik nand2

* output pik
Xpik_nand pj1k pij pik_inv nand2
Xpik_inv pik_inv pik inverter



.connect cik c_lookahead
.ends



.subckt FA a b cin s co
Xxor1 a b ab1 xor2
Xxor2 ab1 cin s xor2
Xannd1 cin ab1 abc1 nand2
Xnand2 a b ab2 nand2
Xnand3 abc1 ab2 co nand2
.ends


.subckt findV A[31:0] XB[31:0] s[31:0] v
Xinv_a A[31] inv_a inverter_2
Xinv_b XB[31] inv_b inverter_2
Xinv_s s[31] inv_s inverter_2
Xleft A[31] XB[31] inv_s output_left and3
Xright inv_a inv_b s[31] output_right and3
Xtotal output_left output_right v or2
.ends


.subckt findZ s[31:0] z
Xnor_all s[7:0] s[15:8] s[23:16] s[31:24] P[7:0] nor4
Xand2_8i P[7:4] P[3:0] K[3:0] and2
Xand4_4i K[3] K[2] K[1] K[0] z and4
.ends



.subckt adder32 op0 A[31:0] B[31:0] s[31:0] z v n
Xxor B[31:0] op0#32 XB[31:0] xor2

Xlayer0 A[31:0] XB[31:0] C_0[31:0] S[31:0] G_0[31:0] P_0[31:0] boxA
Xlayer1 G_0[31:1:2] G_0[30:0:2] P_0[31:1:2] P_0[30:0:2] C_1[15:0] G_1[15:0] P_1[15:0] C_0[31:1:2] C_0[30:0:2] boxB
Xlayer2 G_1[15:1:2] G_1[14:0:2] P_1[15:1:2] P_1[14:0:2] C_2[7:0] G_2[7:0] P_2[7:0] C_1[15:1:2] C_1[14:0:2] boxB
Xlayer3 G_2[7:1:2] G_2[6:0:2] P_2[7:1:2] P_2[6:0:2] C_3[3:0] G_3[3:0] P_3[3:0] C_2[7:1:2] C_2[6:0:2] boxB
Xlayer4 G_3[3:1:2] G_3[2:0:2] P_3[3:1:2] P_3[2:0:2] C_4[1:0] G_4[1:0] P_4[1:0] C_3[3:1:2] C_3[2:0:2] boxB
Xlayer5 G_4[1] G_4[0] P_4[1] P_4[0] C_5 G_5 P_5 C_4[1] C_4[0] boxB
Xbuffer op0 C_5 buffer_8

** returns z
XfindZ S[31:0] z findZ 

** returns V
XfindV A[31:0] XB[31:0] S[31:0] v findV 

** returns n
.connect S[31] n 

.ends
